LAB 28 - DEMO C (Server Action + Validation)
=============================================

Route:
- /demo-c

Main purpose of this demo:
- Teach complete real-world form lifecycle: submit -> validate -> respond -> render feedback.
- Show why validation must happen on server, not only in browser.
- Demonstrate structured error response from server action to client UI.

Where to look:
- app/demo-c/page.tsx      (client-side UI and error rendering)
- app/demo-c/actions.ts    (server-side validation and processing)

Big idea this demo is trying to say:
- "A secure form is not just form fields; it is server validation + clear UI feedback."
- Server decides if data is acceptable.
- Client displays what server decided.

------------------------------------------------------------
WHY THIS DEMO USES CLIENT + SERVER TOGETHER
------------------------------------------------------------

Client page (page.tsx, 'use client') responsibilities:
- Render form inputs.
- Call server action on submit.
- Store returned errors/success in component state.
- Show errors under fields and success message when valid.

Server action (actions.ts, 'use server') responsibilities:
- Read FormData.
- Validate all rules safely on server.
- Return structured result object.
- Log processing details in terminal.

Teaching message:
- Client handles user experience.
- Server handles trust and rules.

------------------------------------------------------------
VALIDATION FLOW (DETAILED)
------------------------------------------------------------

1) User submits form.
2) validateAndSubmitForm(formData) runs on server.
3) Server creates errors object.
4) For each field, server checks constraints:
  - username: required and minimum length
  - email: regex format check
  - age: parse integer and range check
  - website: optional but must be valid URL if provided
  - password: minimum length
  - terms: must be checked
5) If any rule fails, server returns:
  { success: false, errors: { fieldName: message } }
6) Client receives this object and sets error state.
7) UI re-renders and shows messages near related fields.
8) If all checks pass, server returns success data and timestamp.
9) Client shows success box and can reset form.

------------------------------------------------------------
SECURITY EXPLANATION FOR STUDENTS
------------------------------------------------------------

Why not trust only browser validation?
- User can disable JS.
- User can send custom requests from tools (Postman/curl).
- User can bypass HTML input constraints.

Therefore:
- Server validation is mandatory for correctness and security.
- Client validation is optional for better UX, not for trust.

This demo clearly enforces that principle.

------------------------------------------------------------
STRUCTURED RESPONSE PATTERN (IMPORTANT)
------------------------------------------------------------

Server returns one of two shapes:

A) Failure shape:
  success: false
  errors: {
    username?: string,
    email?: string,
    ...
  }

B) Success shape:
  success: true
  data: {
    username, email, age, website, timestamp
  }

Why this is good:
- Predictable handling in UI.
- Easy to scale with more fields.
- Clear contract between frontend and backend.

------------------------------------------------------------
WHAT TO SHOW LIVE TO STUDENTS
------------------------------------------------------------

1) Submit empty form -> observe multiple errors.
2) Submit wrong email and age < 18 -> targeted field messages.
3) Leave website empty -> valid because optional.
4) Fill all correctly -> success panel appears.
5) Open terminal and show validation logs.

Optional challenge for class:
- Add new rule (example: password must include number)
- Update server action and show new error appearing in UI.

------------------------------------------------------------
KEY CONCEPTS TO REPEAT IN CLASS
------------------------------------------------------------

- Server action can return rich objects, not just success/fail string.
- Validation belongs on server for security.
- Client state is used to render server feedback.
- This pattern is directly usable in real products.

------------------------------------------------------------
SHORT SUMMARY
------------------------------------------------------------

Demo C is the complete practical model: user submits data, server validates all rules,
and client renders either field-level errors or success. It teaches both secure design
and good user experience with Next.js Server Actions.
